<!DOCTYPE html>
<html>
    <head>
       <style>
        .div-flip{
            box-shadow: 2px 5px 3px rgb(203, 201, 201);
            width: 250px;
            height:280px;
            display: inline-block;
            margin: 0px 5px;
        }
        .imag{
            height:120px;
            width:250px;
            margin-bottom:0;
        }
        .first{
            font-weight: bold;
            margin-top: 1px;
            margin-bottom: 1px;
            font-family: arial;
        }
        .logo{
            height:50px;
            width:50px;
            border-radius:50px;
            margin-top: 2px;
            display: inline-block;
        }
        .two{
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            color:rgb(120, 117, 117)
        }
        .button{
            background-color: rgb(7, 96, 214);
            color:white;
            border:none;
            padding: 6px 15px;
            margin-top: 5px;
            border-radius: 5px;
        }
       </style>   
    </head>
    <body>
        <div class="div-flip">
            <img class="imag" src="./images (1).jpeg">
            <p class="first">Cute Dags</p>
            <img class="logo" src="./images.jpeg">
            <p class="two" >5 Maltial Friends</p>
            <button class="button">Add Friend</button>
        </div>
        <div class="div-flip">
            <img class="imag" src="./images (2).jpeg">
            <p class="first">Cute Dags</p>
            <img class="logo" src="./images.jpeg">
            <p class="two" >11 Maltial Friends</p>
            <button class="button">Add Friend</button>
        </div>
        <div class="div-flip">
            <img class="imag" src="./images (3).jpeg">
            <p class="first">Cute Dags</p>
            <img class="logo" src="./images.jpeg">
            <p class="two" >25 Maltial Friends</p>
            <button class="button">Add Friend</button>
        </div>
    </body>
</html>