<!DOCTYPE html>
<html>
    <head>
    <style>
        .inline{
            display: inline-block;
        }
        .video-first{
            box-shadow: 2px 2px 2px rgb(188, 186, 186);
            height: 200px;
            width:700px;
            display: inline-block;
            margin-bottom: 15px;
        }
        .imag{
            display:inline-block;
            height:200px;
            width:320px;
            vertical-align: top;
        }
        .second{
            display: inline-block;
            vertical-align: top;
            width: 360px;
        }
        .video-text{
            font-weight: bold;
            display: inline-block;
            width: 300px;
           
            margin-left: 30px;
            vertical-align: top;
        }
        .logo{
            height:45px;
            width: 45px;
            border-radius:30px;
            border-color: black;
        
        }
        .video{
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
            vertical-align: top; 
            width:200px; 
            margin-bottom: 1px;
        }
        .video-small{
            display: inline-block;
            margin-left: 30px;
            margin-top: 0px;
            font-size: 11px;
            color:rgb(129, 125, 125)
        }
    </style>
    </head>
    <body class="inline">
        <div class="video-first">
         <img class="imag" src="./im/hqdefault.webp">
         <div class="second">
         <p class="video-text">Aarya-2 - Uppenantha Video | Allu Arjun | Devi Sri Prasad</p>
         <img class="logo" src="./BlackSunEclipse.jpg">
         <p class="video">
            Sonny Channel...... 
            </p>
         <p class="video-small">17.9M subscribers</p>
        </div>
        </div>
        <div class="video-first">
            <img class="imag" src="./hq720.webp">
            <div class="second">
            <p class="video-text">Ram Siya Ram (Hindi) Adipurush | Prabhas | Sachet-Parampara, Manoj Muntashir S | Om Raut | Bhushan K</p>
            <img class="logo" src="./BlackSunEclipse.jpg">
            <p class="video">
               Sonny Channel...... 
               </p>
            <p class="video-small">59.9M subscribers</p>
           </div>
           </div>
           <div class="video-first">
            <img class="imag" src="./hq2.webp">
            <div class="second">
            <p class="video-text">Param Sundari -Official Video | Mimi | Kriti Sanon, Pankaj Tripathi | @ARRahman| Shreya |Amitabh</p>
            <img class="logo" src="./BlackSunEclipse.jpg">
            <p class="video">
               Sonny Channel...... 
               </p>
            <p class="video-small">20.9M subscribers</p>
           </div>
           </div>
    </body>
</html>